# BookShop

./: .gitignore  BookShop.csproj  BookShop.sln  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  nlog.config  package-lock.json  package.json  web.config
Areas/Admin/Controllers/: AoutherController.cs  AuthorsController.cs  BookController.cs  BooksController.cs  CitiesController.cs  CityController.cs  DashboardController.cs  DushbordController.cs  DynamicAccessController.cs  FileController.cs  LanguagesController.cs  ProvinceController.cs  ProvincesController.cs  RoleManagerController.cs  RolesManagerController.cs  SampleController.cs  TranslatorController.cs  TranslatorsController.cs  UserController.cs  UserManagerController.cs  UsersManagerController.cs  langugeController.cs
Areas/Admin/Data/: ConstantPolicies.cs  DynamicPermissionRequirement.cs
Areas/Admin/Pages/: AdminPanel.cshtml  AdminPanel.cshtml.cs
Areas/Admin/Pages/Publishers/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Admin/Services/: IMvcActionsDiscoveryService.cs  ISecurityTrimmingService.cs  MvcActionsDiscoveryService.cs  SecurityTrimmingService.cs
Areas/Admin/TagHelpers/: SecurityTrimmingTagHelper.cs
Areas/Admin/Views/Aouther/: AoutherBook.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Api/Attributes/: JwtAuthenticationAttribute.cs
Areas/Api/Class/: ApiResult.cs  ApiResultFilter.cs  Assert.cs  EnumExtentions.cs  StatusCodeEnum.cs
Areas/Api/Controllers/: BooksApiController.cs  FileUploadController.cs  UserController.cs
Areas/Api/Middlewares/: CustomExeptionsHandlerMiddlewareExtentions.cs
Areas/Api/Services/: IJwtService.cs  JwtService.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: ApplicationIdentityErrorDescriber.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationRoleManager.cs  ApplicationRoles.cs  ApplicationUser.cs  ApplicationUserManager.cs  ApplicationUserRole.cs  BookShopIdentityContext.cs  IApplicationRoleManager.cs  IApplicationUserManager.cs
Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Services/: AddCustomAuthenticationExtentions.cs  AddDynamicPersmissionExtentions.cs  AddIdentityOptionsExtentions.cs  EmailSender.cs  IIdentityDbInitializer.cs  ISmsSender.cs  IdentityDbInitializer.cs  IdentityServicesRegistry.cs  SmsSender.cs
Attributes/: GoogleRecaptchaValidationAttribute.cs  UploadFileExtentionsAttribute.cs  UploadFileSizeAttribute.cs
Classes/: Captcha.cs  CaptchaResult.cs  ConvertData.cs  ConvertDate.cs  FileExtentions.cs  HappyBirthDayHandler.cs  HappyBirthDayRequirement.cs  IConvertData.cs  IConvertDate.cs  IdentityExtentions.cs  MinimumAgeHandler.cs  MinimumAgeRequirement.cs  SiteSettings.cs  StringExtentions.cs
Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs
Exceptions/: AppException.cs
Mapping/: Aouther_BookMap.cs  Author_BookMap.cs  Book_CategoryMap.cs  Book_TranslatoeMap.cs  Book_TranslatorMap.cs  CustomerMap.cs  Order_BookMap.cs
Migrations/: 14010606094318_init.Designer.cs  14010606094318_init.cs  20211225182657_init.Designer.cs  20211225182657_init.cs  20211226142356_Contextoverride2.Designer.cs  20211226142356_Contextoverride2.cs  20211226142739_lazyloading.Designer.cs  20211226142739_lazyloading.cs  20220124183253_Rlationship_Customer_AspNetRole.Designer.cs  20220124183253_Rlationship_Customer_AspNetRole.cs  BookShopContextModelSnapshot.cs
Migrations/BookShopIdentity/: 14010605050830_init03.Designer.cs  14010605050830_init03.cs  14010605082435_init04.Designer.cs  14010605082435_init04.cs  14010605110501_init05.Designer.cs  14010605110501_init05.cs  20211226163605_IdentityTB.Designer.cs  20211226163605_IdentityTB.cs  20211226164504_UpdateAspNetUsers.Designer.cs  20211226164504_UpdateAspNetUsers.cs  20220126183716_UpdateAspRoles.Designer.cs  20220126183716_UpdateAspRoles.cs  20220129141646_UpdateAspNetUserRoles.Designer.cs  20220129141646_UpdateAspNetUserRoles.cs  20220130192250_UpdateAspNetUsers01.Designer.cs  20220130192250_UpdateAspNetUsers01.cs  20220130193036_UpdateAspNetUsers02.Designer.cs  20220130193036_UpdateAspNetUsers02.cs  BookShopIdentityContextModelSnapshot.cs
Models/: BookShopContext.cs  BookShopDB.cs  BookShopeContext.cs  EntityStates.cs  ErrorViewModel.cs  GoogleRecaptchaModelBase.cs
Models/Repository/: BooksRepository.cs  IBooksRepository.cs  IRepositoryBase.cs  IUserRepository.cs  RepositoryBase.cs  UserRepository.cs
Models/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Models/ViewModels/: AccountViewModel.cs  AccountViewModels.cs  ActionViewModel.cs  BooksViewModel.cs  BooksViewModels.cs  CategoryViewModel.cs  ControllerViewModel.cs  DynamicAccessViewModel.cs  FileViewModel.cs  RegistarViewModel.cs  RoleManagerViewModel.cs  RolesManagerViewModel.cs  SignInViewModel.cs  TranlatorsViewModel.cs  TranslatorsViewModel.cs  UserViewModel.cs  UsersManagerViewModel.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Services/: AddCustomPoliciesExtentions.cs  ApplicationBuilderExtention.cs  ApplicationServicesRegistry.cs  IsmsSender.cs  smsSender.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ConfirmEmail.cshtml  ForgetPassWord.cshtml  ForgetPasswordConfirmation.cshtml  HappyBirthDay.cshtml  LoginWith2Fa.cshtml  LoginWithRecoveryCode.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendCode.cshtml  SendSMS.cshtml  SignIn.cshtml  VerifyCode.cshtml
Views/Home/: Error404.cshtml  Index.cshtml
Views/Products/: BannedBooks.cshtml
Views/Shared/: Error.cshtml  _Admin.cshtml  _AdminLoginPartial.cshtml  _AdminSidebar.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notifacation.cshtml  _UserSideBarPartial.cshtml  _UserSidebar.cshtml
wwwroot/css/: TreeView.css  comboTreePlugin.css  custom-styles.min.css  style.css  styles.css  styles.min.css
wwwroot/js/: Ajax.js  bootstrap-fileinput.min.js  comboTreePlugin.js
wwwroot/select2/: package.json
(+93 files in other folders)
